// JavaScript source code
//ex4-16 즉시 실행 함수 예제코드
/**
 * 1. 즉시 실행 함수 구조
 * (function(매개변수){함수내용})(매개변수);
 * 
 * 2. 자바스크립트에서는 함수 유효범위를 지원한다.
 * 
 * 3. 자바스크립트는 변수를 선언할 경우 프로그램 전체에서 접근할 수 있는 전역 유효범위를
 * 가지게 된다. 그러나 함수 내부에서 정의된 매개변수와 변수들은 함수 코드 내부에서만
 * 유효할뿐 함수 밖에서는 유효하지 않는다.
 * 
 * 4. 함수 외부의 코드에서 함수 내부의 변수를 액세스하는게 불가능하다.
 */
(function (name) {
    //var a = 1; 함수 외부에서 참조할수 없다.
    console.log('This is the immediate function ->' + name);
})('foo');

//console.log(a);
