// JavaScript source code
//ex4-07 함수 표현식 방식과 함수 호이스팅

/**
 * 1. add()함수(14번째줄)는 17~19에서의 함수 표현식 형태로 정의되어 있어 
 * 호이스팅이 일어나지 않는다.
 * 
 * 18번째 줄같이 함수 표현식이 생성된 이후에 호출이 가능하다.
 * 
 * 2. 함수 호이스팅이 발생하는 원인은 자바스크립트의 변수생성과 초기화의 작업이 분리돼서
 * 진행되기 때문이다.
 */

add(2, 3);  //uncaught type error

//함수 표현식 형태로 add() 함수 정의
var add = function (x, y) {
    return x + y;
};

add(3, 4);  // 7