// JavaScript source code
//ex4-03 기명 함수 표현식의 함수 호출 방법

/**
 * 1. 함수 이름이 포함된 함수 표현식을 기명 함수 표현식이라 한다.
 * 2. sum()함수의 호출의 경우에 에러가 발생한다. 그 이유는 이것은
 * 함수 표현식에서 사용된 함수 이름이 외부 코드에서 접근 불가능하기 때문이다.
 * 
 * 3.함수 표현식에 사용된 함수 이름을 정의된 함수 내부에서 재귀적으로 호출하거나
 * 디버거 등에서 함수를 구분할때 사용된다. 따라서 함수 이름으로 사용된 sum으로 함수
 * 외부에서 해당 함수를 호출할때 sum()함수가 정의되어 있지 않다는 에러가 발생한다.
 * 
 * 4.add함수는 자바스크립트 엔진에 의해 다음과 같은 함수 표현식 형태로 변경된다.
 * var add = function add(x,y){return x+y;}
 */
var add = function sum(x, y) {
    return x + y;
};

console.log(add(3, 4)); //출력값 7
console.log(sum(3, 4)); // 출력값 sum is not defined 에러 발생
