// JavaScript source code
//ex4-02 add()함수 생성(함수 표현식 방식)

/**
 * 1. 함수 리터럴로 하나의 함수를 만들고, 여기서 생성된 함수를 변수에 할당하여 함수를
 * 생성하는것이 함수 표현식이다.
 * 
 * 2. 여기서 함수 리터럴로 생성한 함수는 이름이 없으므로 익명함수이다.
 * 
 * 3. add변수는 함수 리터럴로 생성한 함수를 참조하는 변수지, 예제4-1처럼 함수이름이 아니라는
 * 것에 주의한다. add변수는 다른말로 함수 변수라고 부른다.
 * 
 * 4. 인자로 넘겨진 두수를 더하는 익명 함수를 만들고, 이를 add변수에 할당한것이다.
 * 이것이 바로 익명함수를 이용한 함수 표현식 방법(익명 함수 표현식)이다.
 */

//add()함수 표현식
var add = function (x, y) {
    return x + y;
}

var plus = add;
console.log(add(3, 4)); //출력값 7
console.log(plus(5, 6));    //출력값 11

