// JavaScript source code
//ex4-06 함수 선언문 방식과 함수 호이스팅

/**
 * 1. 함수 선언문 이전에 add함수를 호출해도 호출이 가능하다.
 * 2.함수가 자신이 위치한 코드에 상관없이 함수 선언문 형태로 정의한 함수의 유효범위는
 * 코드의 맨 처음부터 시작한다는 것을 확인할 수 있다. 이것을 함수 호이스팅이라고 부른다.
 * 
 * 3. 함수 호이스팅이 허용되면 코드의 구조가 엉성해질수 있다.
 * 그래서 함수 표현식을 권장한다.
*/

add(2, 3);  //5

//함수 선언문 형태로 add() 함수 정의
function add(x, y) {
    return x + y;
}

add(3, 4);  //7